spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb1;MODE=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.check_nullability=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
debug=true
#spring.datasource.initialization-mode=embedded

#database properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/work_calendar
#spring.datasource.username=root
#spring.datasource.password=

#open-api properties
#springdoc.api-docs.path=/api-docs