Date;Name;Workfree;
1.1.;Novo leto;true;
2.1.;Novo leto;true;
8.2.;Prešernov dan;true;
12.4.;Velika noč;true;
13.4.;Velikonočni ponedeljek;true;
27.4.;Dan upora proti okupatorju;true;
1.5.;Praznik dela;true;
2.5.;Praznik dela;true;
31.5.;Binkošti;true;
8.6.;Dan Primoža Trubarja;false;
25.6.;Dan državnosti;true;
15.8.;Marijino vnebozetje;true;
17.8.;Združitev Primorskih Slovencev z maticnim narodom;false;
15.9.;Vrnitev Primorske k matični domovini;false;
25.10.;Dan suverenosti;false;
31.10.;Dan reformacije;true;
1.11.;Dan spomina na mrtve;true;
23.11.;Dan Rudolfa Maistra;false;
25.12.;Božič;true;
26.12.;Dan samostojnosti in enotnosti;true;
